@bg-color:#b7d4a8;

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

#main{
  height: 420px;
  width: 360px;
  background-color: @bg-color;
  margin:100px auto;
  border:10px solid black;
  border-radius: 10px;
  #stage{
    width: 304px;
    height:304px;
    border:2px solid black;
  }
}
